# Learning-OOP

./: Documentation.txt  InValidJSONExample1.txt
ArrayOperations/: ArrayOperations.csproj  ArrayOperations.sln  Documentation.txt  IntArray.cs  ListT.cs  ObjectArray.cs  ObjectArrayEnumerator.cs  Program.cs  ReadOnlyCollection.cs  SortedIntArray.cs  SortedListT.cs  juniormind.ruleset
ArrayOperationsTests/: ArrayOperationsTests.csproj  IntArrayTests.cs  ListTTests.cs  ObjectArrayEnumeratorTests.cs  ObjectArrayTests.cs  ReadOnlyColletctionTests.cs  SortedIntArrayTests.cs  SortedListTTests.cs  UnitTest1.cs
CircularDoublyLinkedList/: CircularDoublyLinkedList.cs  CircularDoublyLinkedList.csproj  CircularDoublyLinkedList.sln  Documentatie.txt  DoublyLinkedList.cs  DoublyNode.cs  Node.cs  NodeSingly.cs  Program.cs  RegisterEvent.cs  SinglyLinkedList.cs  juniormind.ruleset
CircularDoublyLinkedListTest/: CircularDoublyLinkedListTest.csproj  CircularDoublyLinkedListTests.cs  DoublyLinkedListTests.cs  RegisterEventTests.cs  SinglyLinkedListTests.cs  UnitTest1.cs
ClassBook.Tests/: ClassBook.Tests.csproj  GradeTests.cs  StudentClassBookTests.cs  StudentTests.cs  (+1 more)
ValidateJSON/: Any.cs  Character.cs  Choice.cs  Documentation.txt  IMatch.cs  IPattern.cs  InvalidJSONExample.txt  List.cs  Many.cs  Match.cs  Number.cs  OneOrMore.cs  Optional.cs  Program.cs  Range.cs  Sequence.cs  String.cs  Text.cs  ValidateJSON.csproj  ValidateJSON.sln  ValidateJSONFile.cs  ValidateJSONNumber.cs  ValidateJSONString.cs  Value.cs  juniormind.ruleset
ValidateJSON/Properties/: launchSettings.json
(+25 files in other folders)
